{
  "name": "dmx-iot-direct-method",
  "version": "0.0.1",
  "description": "A VSTS task to trigger a direct method from IoT Hub to devices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },  
  "author": "Daniel Meixner",   
  "homepage": "https://github.com/Microsoft/vsts-tasks#readme",
  "dependencies": {
        "azure-iothub": "^1.1.11",
        "vsts-task-lib":"2.0.5"
  }
}